# Web Driver Configurations
webdriver.chrome.driver = C:\Webdrivers/chromedriver
webdriver.gecko.driver = C:\Webdrivers/geckodriver
webdriver.edge.driver = C:\Webdrivers/edgedriver

# Appium Driver Configurations
appium.server.url=http://localhost:4723/wd/hub
appium.device.name=MyDeviceName
appium.platform.name=Android
appium.platform.version=10.0

# API Testing Configurations
api.base.url=https://api.example.com
api.auth.token=YourApiAuthToken
api.timeout=30